# dbweb-intellij

./: README.md  reuse_settings.txt
01_DB_WEB/: build.gradle
05_Board/: build.gradle
05_Board/src/main/java/: movie.sql
05_Board/src/main/java/com/sw/board/account/: AccountC.java  AccountDAO.java  AccountDeleteC.java  AccountEditC.java  AccountInfoC.java  AccountVO.java  account.sql
05_Board/src/main/java/com/sw/board/jquery/: Human.java  HumanC.java  HumanDAO.java  JqueryC.java
05_Board/src/main/java/com/sw/board/m1/: Menu1C.java
05_Board/src/main/java/com/sw/board/main/: DBManager.java  DBManager2.java  HelloServlet.java  PMain.java
05_Board/src/main/java/com/sw/board/movie/: MovieC.java  MovieDAO.java  MovieDTO.java  MovieDeleteC.java  MovieDetailC.java  MovieEditC.java  MovieUpdateC.java
05_Board/src/main/java/com/sw/board/review/: ReviewAddC.java  ReviewC.java  ReviewDAO.java  ReviewDAO2.java  ReviewDeleteC.java  ReviewDetailC.java  ReviewUpdateC.java  ReviewVO.java  review.sql
05_Board/src/main/webapp/: home.jsp  index.html  index.jsp
05_Board/src/main/webapp/css/: index.css
05_Board/src/main/webapp/jquery/: Ajax.html  human.sql  jquery01.html  jquery02.html  jquery03.html
05_Board/src/main/webapp/js/: movie.js
05_Board/src/main/webapp/jsp/account/: login.jsp  login_ok.jsp  mypage.jsp  mypage_edit.jsp
05_Board/src/main/webapp/jsp/m1/: menu1.jsp
05_Board/src/main/webapp/jsp/movie/: movie.jsp  movie_detail.jsp  movie_edit.jsp  movie_update.jsp
05_Board/src/main/webapp/jsp/review/: review.jsp  review_add.jsp  review_detail.jsp  review_update.jsp
(+36 files in other folders)
