plugins {
    id 'java'
    id 'war'
}

group 'com.sw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'

    // jstl
    implementation 'javax.servlet:jstl:1.2'

    // cos(mutipart 사용)
    implementation 'com.servlets:cos:05Nov2002'


    // sql log
    implementation 'p6spy:p6spy:3.9.1'

    // dbcp
    implementation 'org.apache.commons:commons-dbcp2:2.10.0'

    //ojdbc
    implementation 'com.oracle.database.jdbc:ojdbc8:23.3.0.23.09'
//    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'


    // JSON 관련
    // Source: https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Source: https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'
}


test {
    useJUnitPlatform()
}